{
	"type": "ui-color-tile",
	"name": "游戏规则模板",
	"w": 480,
	"h": 800,
	"x": 0,
	"y": 0,
	"text": "",
	"vTextAlign": "middle",
	"hTextAlign": "center",
	"opacity": 0.7,
	"hMargin": 5,
	"vMargin": 5,
	"enable": true,
	"visible": true,
	"pivotX": 0.5,
	"pivotY": 0.5,
	"xAttr": 0,
	"yAttr": 0,
	"widthAttr": 2,
	"heightAttr": 2,
	"uid": 11816,
	"runtimeVisible": true,
	"roundRadius": 5,
	"isUIButton": false,
	"isUIColorButton": false,
	"isUIColorTile": true,
	"enableAutoScaleFontSize": true,
	"roundStyle": "a",
	"xParam": 1,
	"yParam": 1,
	"widthParam": 1,
	"heightParam": 1,
	"isUIElement": true,
	"hasChildren": true,
	"style": {
		"lineWidth": 2,
		"lineColor": "rgba(0,0,0,0)",
		"fillColor": "#000000",
		"textColor": "#FFFFFF",
		"fontSize": 36,
		"fontFamily": "serif",
		"textB": true
	},
	"events": {
		"onClick": null,
		"onUpdateTransform": null
	},
	"images": {
		"display": 2
	},
	"children": [
		{
			"type": "ui-label",
			"name": "游戏规则描述",
			"w": 291,
			"h": 321,
			"x": 94,
			"y": 128,
			"text": "点击屏幕插入小球\n注意不要有重叠的小球哦",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 2,
			"widthAttr": 0,
			"heightAttr": 0,
			"uid": 17481,
			"runtimeVisible": true,
			"autoAdjustHeight": false,
			"xParam": 1,
			"yParam": 0.16,
			"widthParam": 1,
			"heightParam": 1,
			"isUILabel": true,
			"isUIElement": true,
			"hasChildren": true,
			"ANIM_OLD_OUT": 1,
			"ANIM_NEW_IN": 3,
			"userCustomizable": true,
			"style": {
				"lineWidth": 2,
				"lineColor": "Red",
				"fillColor": "rgba(0,0,0,0)",
				"textColor": "#ffffff",
				"fontSize": 18,
				"fontFamily": "serif"
			},
			"events": {
				"onClick": null,
				"onChanged": null,
				"onUpdateTransform": null
			},
			"images": {
				"display": 2
			}
		},
		{
			"type": "ui-color-button",
			"name": "点击开始",
			"w": 200,
			"h": 69,
			"x": 140,
			"y": 490,
			"text": "点击开始",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"hMargin": 5,
			"vMargin": 5,
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 2,
			"widthAttr": 0,
			"heightAttr": 0,
			"uid": 11813,
			"runtimeVisible": true,
			"roundRadius": 5,
			"xParam": 1,
			"yParam": 0.6125,
			"widthParam": 1,
			"heightParam": 1,
			"isUIColorButton": true,
			"isUIElement": true,
			"hasChildren": true,
			"isUIButton": true,
			"defaultAnimationName": "_none_",
			"userCustomizable": true,
			"style": {
				"lineWidth": 2,
				"lineColor": "#ffffff",
				"fillColor": "rgba(0,0,0,0)",
				"textColor": "#FFFFFF",
				"fontSize": 16,
				"fontFamily": "serif",
				"textB": true,
				"activeFillColor": "rgba(0,0,0,0)"
			},
			"events": {
				"onClick": "var me = this;\nvar win = this.getWindow();\nthis.animations.big.onDone = function () {\n    me.getParent().setVisible(false);  \n};\n//播放动画\nthis.animate(\"small\");",
				"onUpdateTransform": null,
				"onAnimateDone": null
			},
			"images": {
				"display": 2
			},
			"animations": {
				"small": {
					"opacityStart": null,
					"opacityEnd": null,
					"rotationStart": null,
					"rotationEnd": null,
					"scaleXStart": 1,
					"scaleXEnd": 0.3,
					"scaleYStart": 1,
					"scaleYEnd": 0.3,
					"xStart": "",
					"xEnd": "",
					"yStart": "",
					"yEnd": "",
					"wStart": null,
					"wEnd": null,
					"hStart": null,
					"hEnd": null,
					"name": "small",
					"delay": 0,
					"duration": 200,
					"next": "big",
					"interpolator": "linear"
				},
				"big": {
					"opacityStart": null,
					"opacityEnd": null,
					"rotationStart": null,
					"rotationEnd": null,
					"scaleXStart": 0.3,
					"scaleXEnd": 1,
					"scaleYStart": 0.3,
					"scaleYEnd": 1,
					"xStart": "",
					"xEnd": "",
					"yStart": "",
					"yEnd": "",
					"wStart": null,
					"wEnd": null,
					"hStart": null,
					"hEnd": null,
					"name": "big",
					"delay": 0,
					"duration": 200,
					"interpolator": "linear"
				}
			}
		}
	],
	"deviceConfig": "{\"name\":\"480x800\",\"bg\":\"/drawapp8/images/device.png\",\"platform\":\"android\",\"lcdDensity\":\"hdpi\",\"width\":552,\"height\":974,\"screenX\":36,\"screenY\":88,\"screenW\":480,\"screenH\":800}"
}