{
	"type": "ui-scene",
	"name": "推广界面",
	"w": 480,
	"h": 800,
	"x": 0,
	"y": 0,
	"text": "",
	"enable": true,
	"visible": true,
	"pivotX": 0.5,
	"pivotY": 0.5,
	"xAttr": 0,
	"yAttr": 0,
	"widthAttr": 2,
	"heightAttr": 2,
	"uid": 12574,
	"runtimeVisible": true,
	"animHint": "htranslate",
	"xOffset": 0,
	"yOffset": 0,
	"virtualWidth": 0,
	"virtualHeight": 0,
	"autoClearForce": true,
	"xParam": 1,
	"yParam": 1,
	"widthParam": 1,
	"heightParam": 1,
	"isUIScene": true,
	"isUINormalWindow": true,
	"isUIWindow": true,
	"isUIElement": true,
	"hasChildren": true,
	"gravityY": 10,
	"pixelsPerMeter": 100,
	"enablePhysics": true,
	"deviceConfig": "{\"name\":\"480x800\",\"bg\":\"/drawapp8/images/device.png\",\"platform\":\"android\",\"lcdDensity\":\"hdpi\",\"width\":552,\"height\":974,\"screenX\":36,\"screenY\":88,\"screenW\":480,\"screenH\":800}",
	"style": {
		"lineWidth": 2,
		"lineColor": "Orange",
		"fillColor": "White",
		"textColor": "Blue",
		"fontSize": 16,
		"fontFamily": "sans"
	},
	"events": {
		"onClick": "var retData = {};\nthis.closeWindow(retData);\n",
		"onSystemInit": null,
		"onLoad": null,
		"onUnload": null,
		"onOpen": null,
		"onBeforeOpen": null,
		"onClose": null,
		"onSwitchToBack": null,
		"onSwitchToFront": null,
		"onGesture": null,
		"onKeyDown": null,
		"onKeyUp": null,
		"onPointerDown": null,
		"onPointerMove": null,
		"onPointerUp": null,
		"onDoubleClick": null,
		"onSwipeLeft": null,
		"onSwipeRight": null,
		"onSwipeUp": null,
		"onSwipeDown": null
	},
	"images": {
		"display": 3,
		"default_bg": "storage/read.php?path=qq/A/A52E8CB479D4878A582CDF4CC8A970A3/_share_/成套资源/模板/我要吃霸王餐/公司推广界面/公司推广背景.png"
	},
	"children": [
		{
			"type": "ui-image",
			"name": "ui-sprite-general",
			"w": 430,
			"h": 470,
			"x": 25,
			"y": 202,
			"text": "",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 0,
			"widthAttr": 1,
			"heightAttr": 1,
			"uid": 14168,
			"runtimeVisible": true,
			"xParam": 1,
			"yParam": 1,
			"widthParam": 0.8958333333333334,
			"heightParam": 0.5875,
			"isUISprite": true,
			"isUIElement": true,
			"hasChildren": true,
			"density": 1,
			"friction": 0.5,
			"restitution": 0.5,
			"isUIImage": true,
			"widthScaleMin": 210,
			"linkTo": "http://www.tangide.com/simplebuilder.php",
			"style": {
				"lineWidth": 2,
				"lineColor": "#7d471b",
				"fillColor": "White",
				"textColor": "Blue",
				"fontSize": 16,
				"fontFamily": "sans"
			},
			"events": {
				"onClick": "window.open(\"http://www.tangide.com/simplebuilder.php\", \"_blank\");",
				"onDoubleClick": null,
				"onUpdateTransform": null
			},
			"images": {
				"display": 4,
				"default_bg": "storage/read.php?path=qq/A/A52E8CB479D4878A582CDF4CC8A970A3/_share_/成套资源/模板/我要吃霸王餐/公司推广界面/公司推广图片.png"
			}
		},
		{
			"type": "ui-image",
			"name": "ui-sprite-general-1",
			"w": 412,
			"h": 128,
			"x": 34,
			"y": 667,
			"text": "",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 1,
			"widthAttr": 1,
			"heightAttr": 1,
			"uid": 14168,
			"runtimeVisible": true,
			"xParam": 1,
			"yParam": 5,
			"widthParam": 0.8583333333333333,
			"heightParam": 0.16,
			"isUISprite": true,
			"isUIElement": true,
			"hasChildren": true,
			"density": 1,
			"friction": 0.5,
			"restitution": 0.5,
			"isUIImage": true,
			"locked": false,
			"style": {
				"lineWidth": 2,
				"lineColor": "#7d471b",
				"fillColor": "White",
				"textColor": "Blue",
				"fontSize": 16,
				"fontFamily": "sans"
			},
			"events": {
				"onClick": null,
				"onDoubleClick": null,
				"onUpdateTransform": null
			},
			"images": {
				"display": 0,
				"default_bg": "storage/read.php?path=qq/A/A52E8CB479D4878A582CDF4CC8A970A3/_share_/成套资源/模板/公共模板资源/公司推广联系信息.png"
			}
		}
	]
}