{
	"type": "ui-dialog",
	"name": "活动规则模板",
	"w": 452,
	"h": 523,
	"x": 14,
	"y": 138,
	"text": "",
	"opacity": 0.8,
	"hMargin": 5,
	"vMargin": 5,
	"enable": true,
	"visible": true,
	"pivotX": 0.5,
	"pivotY": 0.5,
	"xAttr": 3,
	"yAttr": 3,
	"widthAttr": 1,
	"heightAttr": 4,
	"uid": 11662,
	"runtimeVisible": true,
	"animHint": "popup",
	"xParam": 1,
	"yParam": 1,
	"widthParam": 0.9416666666666667,
	"heightParam": 1.157079646017699,
	"hasChildren": true,
	"heightScaleMin": 300,
	"heightScaleMax": 800,
	"sUIPopupWindow": true,
	"isUIDialog": true,
	"isUIWindow": true,
	"isUIElement": true,
	"isUIPopupWindow": true,
	"longPressed": false,
	"style": {
		"lineWidth": 2,
		"lineColor": "Green",
		"fillColor": "rgba(0,0,0,0)",
		"textColor": "Black",
		"fontSize": 16,
		"fontFamily": "serif"
	},
	"events": {
		"onClick": null,
		"onSystemInit": null,
		"onLoad": null,
		"onUnload": null,
		"onOpen": "console.log(\"onOpen was triggered\")",
		"onBeforeOpen": null,
		"onClose": "console.log(\"onClose was triggered\")",
		"onSwitchToBack": null,
		"onSwitchToFront": null,
		"onGesture": "console.log(\"onGesture was triggered\")",
		"onKeyDown": null,
		"onKeyUp": null
	},
	"images": {
		"display": 2
	},
	"children": [
		{
			"type": "ui-image",
			"name": "活动规则",
			"w": 371,
			"h": 442,
			"x": 40,
			"y": 40,
			"text": "",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 3,
			"widthAttr": 0,
			"heightAttr": 0,
			"uid": 13440,
			"runtimeVisible": true,
			"clickable": false,
			"imageRotation": 0,
			"xParam": 1,
			"yParam": 1,
			"widthParam": 1,
			"heightParam": 1,
			"isUIImage": true,
			"isUIElement": true,
			"hasChildren": true,
			"longPressed": false,
			"defaultAnimationName": "_none_",
			"style": {
				"lineWidth": 2,
				"lineColor": "Red",
				"fillColor": "White",
				"textColor": "Black",
				"fontSize": 16,
				"fontFamily": "serif"
			},
			"events": {
				"onClick": null,
				"onDoubleClick": null,
				"onUpdateTransform": null,
				"onAnimateDone": null
			},
			"images": {
				"display": 0,
				"default_bg": "storage/read.php?path=qq/A/A52E8CB479D4878A582CDF4CC8A970A3/_share_/成套资源/模板/猜骰子/开始界面/活动说明背景框.png"
			},
			"animations": {
				"dismiss": {
					"opacityStart": 1,
					"opacityEnd": 0,
					"rotationStart": null,
					"rotationEnd": null,
					"scaleXStart": 1,
					"scaleXEnd": 0.3,
					"scaleYStart": 1,
					"scaleYEnd": 0.3,
					"xStart": "",
					"xEnd": "",
					"yStart": "",
					"yEnd": "",
					"wStart": null,
					"wEnd": null,
					"hStart": null,
					"hEnd": null,
					"name": "dismiss",
					"delay": 0,
					"duration": 200,
					"interpolator": "linear"
				},
				"display": {
					"opacityStart": 1,
					"opacityEnd": 1,
					"rotationStart": null,
					"rotationEnd": null,
					"scaleXStart": 0.3,
					"scaleXEnd": 1,
					"scaleYStart": 0.3,
					"scaleYEnd": 1,
					"xStart": "",
					"xEnd": "",
					"yStart": "",
					"yEnd": "",
					"wStart": null,
					"wEnd": null,
					"hStart": null,
					"hEnd": null,
					"name": "display",
					"delay": 0,
					"duration": 200,
					"interpolator": "bounce"
				}
			},
			"children": [
				{
					"type": "ui-label",
					"name": "活动规则",
					"w": 296,
					"h": 241,
					"x": 37,
					"y": 88,
					"text": "活动时间：6.28-7.30\n活动奖品：iphone6p\n活动规则：在活动期间，对每日排行榜进行统计，统筹第一名进行奖品发放，需要关注公众号。",
					"vTextAlign": "middle",
					"hTextAlign": "center",
					"enable": true,
					"visible": true,
					"pivotX": 0.5,
					"pivotY": 0.5,
					"xAttr": 3,
					"yAttr": 2,
					"widthAttr": 0,
					"heightAttr": 0,
					"uid": 13442,
					"runtimeVisible": true,
					"autoAdjustHeight": false,
					"xParam": 1,
					"yParam": 0.19909502262443438,
					"widthParam": 1,
					"heightParam": 1,
					"isUILabel": true,
					"isUIElement": true,
					"hasChildren": true,
					"ANIM_OLD_OUT": 1,
					"ANIM_NEW_IN": 3,
					"longPressed": false,
					"userCustomizable": true,
					"style": {
						"lineWidth": 2,
						"lineColor": "Red",
						"fillColor": "rgba(0,0,0,0)",
						"textColor": "#673232",
						"fontSize": 18,
						"fontFamily": "serif"
					},
					"events": {
						"onClick": null,
						"onChanged": null,
						"onUpdateTransform": null
					},
					"images": {
						"display": 2
					}
				}
			]
		},
		{
			"type": "ui-image",
			"name": "活动规则标题",
			"w": 151,
			"h": 76,
			"x": 150,
			"y": 5,
			"text": "",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 4,
			"widthAttr": 0,
			"heightAttr": 0,
			"uid": 13441,
			"runtimeVisible": true,
			"clickable": false,
			"imageRotation": 0,
			"xParam": 1,
			"yParam": 1,
			"widthParam": 1,
			"heightParam": 1,
			"isUIImage": true,
			"isUIElement": true,
			"hasChildren": true,
			"locked": false,
			"style": {
				"lineWidth": 2,
				"lineColor": "Red",
				"fillColor": "White",
				"textColor": "Black",
				"fontSize": 16,
				"fontFamily": "serif"
			},
			"events": {
				"onClick": null,
				"onDoubleClick": null,
				"onUpdateTransform": null
			},
			"images": {
				"display": 0,
				"default_bg": "storage/read.php?path=qq/A/A52E8CB479D4878A582CDF4CC8A970A3/_share_/成套资源/模板/猜骰子/开始界面/活动规则标题.png"
			}
		},
		{
			"type": "ui-image",
			"name": "我知道了按钮",
			"w": 157,
			"h": 71,
			"x": 147,
			"y": 447,
			"text": "",
			"vTextAlign": "middle",
			"hTextAlign": "center",
			"enable": true,
			"visible": true,
			"pivotX": 0.5,
			"pivotY": 0.5,
			"xAttr": 3,
			"yAttr": 5,
			"widthAttr": 0,
			"heightAttr": 0,
			"uid": 13443,
			"runtimeVisible": true,
			"clickable": false,
			"imageRotation": 0,
			"xParam": 1,
			"yParam": 1,
			"widthParam": 1,
			"heightParam": 1,
			"isUIImage": true,
			"isUIElement": true,
			"hasChildren": true,
			"defaultAnimationName": "_none_",
			"locked": false,
			"style": {
				"lineWidth": 2,
				"lineColor": "Red",
				"fillColor": "White",
				"textColor": "Black",
				"fontSize": 16,
				"fontFamily": "serif"
			},
			"events": {
				"onClick": "var retData = {};\nthis.closeWindow(retData);\n",
				"onDoubleClick": null,
				"onUpdateTransform": null,
				"onAnimateDone": null
			},
			"images": {
				"display": 0,
				"default_bg": "storage/read.php?path=qq/A/A52E8CB479D4878A582CDF4CC8A970A3/_share_/成套资源/模板/猜骰子/开始界面/确定按钮.png"
			},
			"animations": {}
		}
	],
	"deviceConfig": "{\"name\":\"480x800\",\"bg\":\"/drawapp8/images/device.png\",\"platform\":\"android\",\"lcdDensity\":\"hdpi\",\"width\":552,\"height\":974,\"screenX\":36,\"screenY\":88,\"screenW\":480,\"screenH\":800}"
}