<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>

<title>七巧板互动:在线开发HTML5游戏和应用</title>
<style type="text/css">
* 
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@-ms-viewport {
    width: device-width;
    user-zoom: fixed;
    max-zoom: 1;
    min-zoom: 1;
}
@-moz-viewport {
    width: device-width;
    user-zoom: fixed;
    max-zoom: 1;
    min-zoom: 1;
}

@viewport {
    width: device-width;
    user-zoom: fixed;
    max-zoom: 1;
    min-zoom: 1;
}

body { -ms-touch-action:none; }

</style>
<script type="text/javascript" src="cantk/js/cantk.php"></script>
<script type="text/javascript" src="myapp.php"></script>

<script type="text/javascript" src="cantk/js/webapp_init.js"></script>


</head>
<body>
<div id="loading" style="position:fixed;top:50%;left:50%;margin-top:-50px;margin-left:-100px;font-size:36px;width:200px;height:100px;color:gold;">Loading...</div>
</body>
</html>

